{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "Brain games. The project includes 5 games related to mathematical calculations",
  "scripts": {
    "lint": "eslint ."
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/games/brain-even.js",
    "brain-calc": "bin/games/brain-calc.js",
    "brain-gcd": "bin/games/brain-gcd.js",
    "brain-progression": "bin/games/brain-progression.js",
    "brain-prime": "bin/games/brain-prime.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "globals": "^15.6.0"
  }
}
